# Configuracion global
a1.sources = r1
a1.channels = c1
a1.sinks = k1

# Configuracion de la fuente
a1.sources.r1.type = org.apache.flume.source.twitter.TwitterSource
a1.sources.r1.channels = c1
a1.sources.r1.consumerKey = rJSzzD5xfTFqMU4uY7dAJuam0
a1.sources.r1.consumerSecret = QVd4HI8v5Xq5IBh1c8QO4SYZ8XYfuJqYUd0GMMoIFv226AtbrS
a1.sources.r1.accessToken = 982215780992401408-f8TlgRA8O045cN0aDN1iMs9ActlNh8d
a1.sources.r1.accessTokenSecret = qw62FQg5cTcyAvOL1cck2PB5317DtbnC8NLRZWVc76rbu
a1.sources.r1.maxBatchSize = 10
a1.sources.r1.maxBatchDurationMillis = 200
a1.sources.r1.keywords = aspirina

# Configuracion del canal
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Configuracion del destino
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = tweets_name
a1.sinks.k1.kafka.bootstrap.servers = localhost:9092
a1.sinks.k1.channel = c1
